
/* header */

.header {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-items: center;
    align-items: center;
    padding: 92px 24px 96px;
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-size: 18px;
  }

  .header__menu {
    grid-column: 1/4;
  }

  .header__links-list {
    display: flex;
    gap: 29px;
    margin-top: 6px;
    list-style: circle;
  }

  .header__link {
    text-underline-position: under;
  }

  .header__link_active.header__link {
    text-decoration: none;
  }

  .header__links-list-item_no-bullit {
    list-style: none;
  }

  .header__logo {
    grid-column: 4/5;
    width: 136px;
    height: 105px;
  }

  .header .address {
    grid-column: -1/-3;
    padding-left: 5px;
  }

  .address {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2px;
    width: 240px;
    font-style: normal;
  }

  .address__link {
    text-underline-position: under;
  }

  /* cover */

  .cover{
    position: relative;
    z-index: 1;
    min-height: 757px;
    color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
  }

  .cover__title {
    position: relative;
    padding: 165px 50px 0;
    font-weight: 700;
    font-size: 100px;
    line-height: 1.15;
    letter-spacing: 30px;
  }

  .aligned-text,
  .aligned-text_center,
  .aligned-text_right {
    display: block;
    padding-top: 20px;  /* здесь display: block; не флекс и не гриды */
    letter-spacing: 30px;
  }

  .aligned-text {
    line-height: 1.15; /* line-height назначено по макету для всех строк */
  }

  .aligned-text:first-child {
    padding-top: 0;
  }

  .aligned-text_center {
    line-height: 1;
    text-align: center;
  }

  .aligned-text_right {
    line-height: 1;
    text-align: right;
  }

  .letter-spacing-extended {
    letter-spacing: 60px;
  }

  .no-letter-spacing {
    letter-spacing: 0;
  }

  .cover__description {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 135px 50px 0 78px;
  }

  .cover__description-text {
    font-weight: 400;
    font-size: 22px;
    word-spacing: 18.5px;
  }

  .bet-button {
    width: 256px;
    height: 51px;
    margin-left: 79px;
    border: 1px solid currentColor;
    color: rgba(255, 255, 255, 1);
    font-family: inherit;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    background-color: transparent;
  }

  /* lots */

  .lots {
    padding: 179px 0 146px 24px;
  }

  .lots__heading {
    padding-bottom: 27px;
    padding-left: 40px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
  }

  .lots__card-list {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 30px;
    list-style: none;
  }

  .lots__card-list-item {
    flex-grow: 1;
    width: 334px;
    min-height: 564px;
  }

  .card-link {
    display: block;
    height: 100%;
    text-decoration: none;
  }

  .card {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    height: 100%;
    color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .card_type_film {
    background-image: url(../images/card-lot-01.jpg);
  }

  .card_type_book {
    background-image: url(../images/card-lot-02.jpg);
  }

  .card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
  }

  .card__title {
    padding-top: 51px;
    font-weight: 700;
    font-size: 22px;
    text-decoration: underline;
    text-underline-position: under;
    text-transform: uppercase;
  }

  .card__text {
    padding-bottom: 48px;
    font-weight: 400;
    font-size: 20px;
  }

  .card__title,
  .card__text {
    padding-right: 40px;
    padding-left: 40px;
  }

  .lots__look-more-link {
    margin-left: 40px;
    font-weight: 400;
    font-size: 20px;
    text-decoration: underline;
    text-underline-position: under;
  }

  .lots__look-more-link:hover {
    color: red;
  }

  /* about */

  .about {
    padding: 35px 24px 0px;
  }

  .about__column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 225px 1fr;
    row-gap: 24px;
    column-gap: 25px;
    height: 100%;
  }

  .about__logo {
    display: flex;
    grid-column: 1/2;
    justify-self: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 1);
  }

  .about__logo-image {
    width: 148px;
    height: 114px;
    margin: auto;
  }

  .about__title {
    grid-column: 2/4;
    align-self: center;
    padding-top: 24px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
  }

  .about__text {
    grid-column: 2/4;
    font-weight: 400;
    font-size: 20px;
  }

  /* footer */

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 180px 50px 88px;
    font-weight: 400;
    font-size: 18px;
  }

  .footer__menu {
    font-size: 18px;
    text-align: center;
  }

  .footer__menu-list {
    list-style: none;
  }

  .footer__menu-link {
    text-underline-position: under;
  }

  .footer__menu-link.footer__menu-link_active {
    text-decoration: none;
  }

  .footer__social-list {
    display: flex;
    justify-content: flex-end;
    gap: 49px;
    list-style: none;
  }

  .footer__social-icon {
    width: 48px;
    height: 48px;
  }
